NEXT_PUBLIC_BASE_BUCKET="FILL_ME_IN"

# Found in the firebase console under "Project Settings" > "General" > "Your Apps"
NEXT_PUBLIC_API_KEY="FILL_ME_IN"
NEXT_PUBLIC_AUTH_DOMAIN="FILL_ME_IN"
NEXT_PUBLIC_PROJECT_ID="FILL_ME_IN"
NEXT_PUBLIC_STORAGE_BUCKET="FILL_ME_IN"
NEXT_PUBLIC_MESSAGING_SENDER_ID="FILL_ME_IN"
NEXT_PUBLIC_APP_ID="FILL_ME_IN"

